# vertx-reproducers

./: .gitignore
concurrent-authz-issue/: out.txt  pom.xml
concurrent-authz-issue/src/main/: vertx-users.properties
concurrent-authz-issue/src/main/java/org/bfreuden/: App.java  DelayingAuthorization.java  UserWithLockAuthenticationProvider.java  WebServer.java
concurrent-authz-issue/src/test/java/org/bfreuden/: AppTest.java
graceful-shutdown/: README.md  pom.xml
graceful-shutdown/src/main/java/org/bfreuden/: GracefulShutdownWebServer.java
mongo-client-oome/: README.md  pom.xml
mongo-client-oome/src/main/aspect/: PublisherAdapterAspect.aj
mongo-client-oome/src/main/kotlin/org/bfreuden/: KMain.kt
openapi-path-matching/: openapi.yaml
openapi-path-matching/java-vertx-web-api-contract/: README.md  pom.xml  run.sh
openapi-path-matching/java-vertx-web-api-contract/src/main/java/bfreuden/: Main.java
openapi-path-matching/java-vertx4-web-openapi/: README.md  pom.xml
openapi-path-matching/java-vertx4-web-openapi/src/main/java/bfreuden/: Main.java
swagger-form-data-file-upload/: README.md  pom.xml
swagger-form-data-file-upload/src/main/java/org/bfreuden/: Main.java
swagger-form-data-file-upload/src/main/resources/openapi/: demo.yaml
