user.tim = sausages,role1,role2,role3,role4,role5,role6,role7,role8,role9

role.role1 = find1:*,search1:*,speak1:*,sleep1:*,wake1:*,run1:*,walk1:*
role.role2 = find2:*,search2:*,speak2:*,sleep2:*,wake2:*,run2:*,walk2:*
role.role3 = find3:*,search3:*,speak3:*,sleep3:*,wake3:*,run3:*,walk3:*
role.role4 = find4:*,search4:*,speak4:*,sleep4:*,wake4:*,run4:*,walk4:*
role.role5 = find5:*,search5:*,speak5:*,sleep5:*,wake5:*,run5:*,walk5:*
role.role6 = find6:*,search6:*,speak6:*,sleep6:*,wake6:*,run6:*,walk6:*
role.role7 = find7:*,search7:*,speak7:*,sleep7:*,wake7:*,run7:*,walk7:*
role.role8 = find8:*,search8:*,speak8:*,sleep8:*,wake8:*,run8:*,walk8:*
role.role9 = do:*
